/*
 * Generated by JavaFX Production Suite NetBeans plugin.
 * SecurityDialogUI.fx
 *
 * Created on Mon Jun 15 20:28:56 PDT 2009
 */
package org.widgetfx.ui;

import java.lang.*;
import javafx.scene.Node;
import javafx.fxd.FXDNode;

public class SecurityDialogUI extends FXDNode {
	
	override public var url = "{__DIR__}SecurityDialog.fxz";
	
	public-read protected var acceptButton: Node;
	public-read protected var acceptButtonHover: Node;
	public-read protected var acceptButtonPressed: Node;
	public-read protected var certificateUrl: Node;
	public-read protected var companyName: Node;
	public-read protected var infoIcon: Node;
	public-read protected var publisherName: Node;
	public-read protected var rejectButton: Node;
	public-read protected var rejectButtonHover: Node;
	public-read protected var rejectButtonPressed: Node;
	public-read protected var securityText: Node;
	public-read protected var signatureInvalid: Node;
	public-read protected var signatureValid: Node;
	public-read protected var warningIcon: Node;
	public-read protected var warningText: Node;
	
	override protected function contentLoaded() : Void {
		acceptButton=getNode("acceptButton");
		acceptButtonHover=getNode("acceptButtonHover");
		acceptButtonPressed=getNode("acceptButtonPressed");
		certificateUrl=getNode("certificateUrl");
		companyName=getNode("companyName");
		infoIcon=getNode("infoIcon");
		publisherName=getNode("publisherName");
		rejectButton=getNode("rejectButton");
		rejectButtonHover=getNode("rejectButtonHover");
		rejectButtonPressed=getNode("rejectButtonPressed");
		securityText=getNode("securityText");
		signatureInvalid=getNode("signatureInvalid");
		signatureValid=getNode("signatureValid");
		warningIcon=getNode("warningIcon");
		warningText=getNode("warningText");
	}
	
	/**
	 * Check if some element with given id exists and write 
	 * a warning if the element could not be found.
	 * The whole method can be removed if such warning is not required.
	 */
	protected override function getObject( id:String) : Object {
		var obj = super.getObject(id);
		if ( obj == null) {
			System.err.println("WARNING: Element with id {id} not found in {url}");
		}
		return obj;
	}
}

