<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://localhost:8082/servlet/org.netbeans.modules.javafx.project.JnlpDownloadServlet/C%3A/dev/projects/widgetfx/container/" href="WidgetFX.jnlp">
    <information>
        <title>WidgetFX</title>
        <vendor>WidgetFX</vendor>
        <homepage href="http://localhost:8082/servlet/org.netbeans.modules.javafx.project.JnlpDownloadServlet/C%3A/dev/projects/widgetfx/container/dist/"/>
        <description>WidgetFX</description>
        <offline-allowed/>
        <shortcut>
            <desktop/>
        </shortcut>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.6+" java-vm-args="-Xmx512m"/>
        <property name="jnlp.packEnabled" value="true"/>
        <property name="jnlp.versionEnabled" value="true"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.2/javafx-rt.jnlp"/>
        <jar href="dist/WidgetFX.jar" main="true"/>
        <jar href="dist/lib/JDICplus.jar"/>
        <jar href="dist/lib/JDICplus_native.jar"/>
        <jar href="dist/lib/widgetfx-api.jar"/>
        <jar href="dist/lib/jfxtras-common-0.6.jar"/>
        <jar href="dist/lib/jfxtras-controls-0.6.jar"/>
        <jar href="dist/lib/swing-worker-1.2.jar"/>
    </resources>
    <application-desc main-class="com.sun.javafx.runtime.main.Main">
        <argument>MainJavaFXScript=org.widgetfx.WidgetRunner</argument>
        <argument>../widgets/RallyWidget/dist/RallyWidget.jnlp</argument>
    </application-desc>
</jnlp>
