<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="$$codebase" href="$$name">
    <information>
        <title>Clock</title>
        <vendor>WidgetFX</vendor>
        <description>Analog clock for WidgetFX</description>
        <description kind="short">Clock</description>
        <homepage href="http://widgetfx.org/"/>
    </information>
    <resources>
        <property name="jnlp.packEnabled" value="true"/>
        <j2se version="1.6+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.2/javafx-rt.jnlp"/>
        <jar href="Clock.jar" main="true" download="eager"/>
    </resources>
    <application-desc main-class="com.sun.javafx.runtime.main.Main">
        <argument>MainJavaFXScript=org.widgetfx.widget.clock.Main</argument>
    </application-desc>
</jnlp>