/*
 * Generated by JavaFX Production Suite NetBeans plugin.
 * SecurityDialogUI.fx
 *
 * Created on Fri Apr 10 19:26:41 PDT 2009
 */
package org.widgetfx.ui;

import java.lang.Object;
import java.lang.System;
import java.lang.RuntimeException;
import javafx.scene.Node;
import javafx.fxd.UiStub;

public class SecurityDialogUI extends UiStub {
	
	override public var url = "{__DIR__}SecurityDialog.fxz";
	
	public var acceptButton: Node;
	public var acceptButtonHover: Node;
	public var acceptButtonPressed: Node;
	public var certificateUrl: Node;
	public var companyName: Node;
	public var infoIcon: Node;
	public var publisherName: Node;
	public var rejectButton: Node;
	public var rejectButtonHover: Node;
	public var rejectButtonPressed: Node;
	public var securityText: Node;
	public var signatureInvalid: Node;
	public var signatureValid: Node;
	public var warningIcon: Node;
	public var warningText: Node;
	
	override protected function update() {
		lastNodeId = null;
		 try {
			acceptButton=getNode("acceptButton");
			acceptButtonHover=getNode("acceptButtonHover");
			acceptButtonPressed=getNode("acceptButtonPressed");
			certificateUrl=getNode("certificateUrl");
			companyName=getNode("companyName");
			infoIcon=getNode("infoIcon");
			publisherName=getNode("publisherName");
			rejectButton=getNode("rejectButton");
			rejectButtonHover=getNode("rejectButtonHover");
			rejectButtonPressed=getNode("rejectButtonPressed");
			securityText=getNode("securityText");
			signatureInvalid=getNode("signatureInvalid");
			signatureValid=getNode("signatureValid");
			warningIcon=getNode("warningIcon");
			warningText=getNode("warningText");
		} catch( e:java.lang.Exception) {
			System.err.println("Update of the  attribute '{lastNodeId}' failed with: {e}");
			throw e;
		}
	}
}

