<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="$$codebase" href="$$name">
    <information>
        <title>Calendar</title>
        <vendor>WidgetFX</vendor>
        <homepage href="http://steveonjava.com/2009/01/27/widgetfx-calendar-tutorial/"/>
        <description>Calendar Widget Tutorial</description>
    </information>
    <resources>
        <j2se version="1.6+"/>
        <property name="jnlp.packEnabled" value="true"/>
        <property name="jnlp.versionEnabled" value="true"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.2/javafx-rt.jnlp"/>
        <jar href="Calendar.jar" main="true" download="eager"/>
        <jar href="lib/widgetfx-api.jar" download="eager"/>
        <jar href="lib/JFXtras-0.5.jar"/>
    </resources>
    <application-desc main-class="com.sun.javafx.runtime.main.Main">
        <argument>MainJavaFXScript=org.widgetfx.widget.calendar.CalendarWidget</argument>
    </application-desc>
</jnlp>
