<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="$$codebase" href="$$name">
    <information>
        <title>Calendar</title>
        <vendor>WidgetFX</vendor>
        <homepage href="http://widgetfx.org/"/>
        <description>Calendar</description>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <property name="jnlp.packEnabled" value="true"/>
        <property name="jnlp.versionEnabled" value="true"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.1/javafx-rt.jnlp"/>
        <jar href="Calendar.jar" main="true" download="eager"/>
        <jar href="lib/widgetfx-api.jar" download="eager"/>
        <jar href="lib/JFXtras-0.3.jar"/>
    </resources>
    <application-desc main-class="org.widgetfx.widget.calendar.CalendarWidget">
    </application-desc>
</jnlp>
