<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://widgetfx.googlecode.com/svn/site/webstart/widgets/SlideShow" href="launch.jnlp">
    <information>
        <title>Slide Show</title>
        <vendor>WidgetFX</vendor>
        <description>Slide Show image viewer for WidgetFX</description>
        <description kind="short">Slide Show</description>
        <homepage href="http://code.google.com/p/widgetfx/"/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <property name="jnlp.packEnabled" value="true"/>
        <j2se version="1.6+"/>
        <jar href="SlideShow.jar" main="true" download="eager"/>
    </resources>
    <application-desc main-class="org.widgetfx.widget.slideshow.SlideShow">
    </application-desc>
</jnlp>
