<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://localhost:8082/servlet/org.netbeans.modules.javafx.project.JnlpDownloadServlet/C%3A/prog/WidgetFXWeb/trunk/container/" href="WidgetFX.jnlp">
    <information>
        <title>WidgetFX</title>
        <vendor>WidgetFX</vendor>
        <homepage href="http://localhost:8082/servlet/org.netbeans.modules.javafx.project.JnlpDownloadServlet/C%3A/prog/WidgetFXWeb/trunk/container/dist/"/>
        <description>WidgetFX</description>
        <offline-allowed/>
        <shortcut>
            <desktop/>
        </shortcut>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.5+"/>
        <property name="jnlp.packEnabled" value="true"/>
        <property name="jnlp.versionEnabled" value="true"/>
        <property name="javafx.toolkit" value="org.widgetfx.toolkit.WidgetToolkit"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.2/javafx-rt.jnlp"/>
        <jar href="dist/WidgetFX.jar" main="true"/>
        <jar href="dist/lib/jnlp.jar"/>
        <jar href="dist/lib/infinitest.jar"/>
        <jar href="dist/lib/junit-4.4.jar"/>
        <jar href="dist/lib/JDICplus.jar"/>
        <jar href="dist/lib/JDICplus_native.jar"/>
        <jar href="dist/lib/widgetfx-api.jar"/>
        <jar href="dist/lib/JFXtras-0.5.jar"/>
        <jar href="dist/lib/swing-worker-1.2.jar"/>
    </resources>
    <application-desc main-class="com.sun.javafx.runtime.main.Main">
        <argument>MainJavaFXScript=org.widgetfx.Main</argument>
    </application-desc>
</jnlp>
