/*
 * Generated by JavaFX Production Suite NetBeans plugin.
 * bunnyUI.fx
 *
 * Created on Tue Jul 14 22:18:54 PDT 2009
 */
package org.widgetfx.nabaztagwidget;

import java.lang.*;
import javafx.scene.Node;
import javafx.fxd.FXDNode;

public class BunnyUI extends FXDNode {
	
	override public var url = "{__DIR__}bunny.fxz";
	
	public-read protected var dance: Node;
	public-read protected var dance_group: Node;
	public-read protected var happy: Node;
	public-read protected var happy_group: Node;
	public-read protected var sad: Node;
	public-read protected var sad_group: Node;
	public-read protected var send: Node;
	public-read protected var send_group: Node;
	public-read protected var speak: Node;
	public-read protected var speak_group: Node;
	
	override protected function contentLoaded() : Void {
		dance=getNode("dance");
		dance_group=getNode("dance_group");
		happy=getNode("happy");
		happy_group=getNode("happy_group");
		sad=getNode("sad");
		sad_group=getNode("sad_group");
		send=getNode("send");
		send_group=getNode("send_group");
		speak=getNode("speak");
		speak_group=getNode("speak_group");
	}
	
	/**
	 * Check if some element with given id exists and write 
	 * a warning if the element could not be found.
	 * The whole method can be removed if such warning is not required.
	 */
	protected override function getObject( id:String) : Object {
		var obj = super.getObject(id);
		if ( obj == null) {
			System.err.println("WARNING: Element with id {id} not found in {url}");
		}
		return obj;
	}
}

