<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="$$codebase" href="$$name">
    <information>
        <title>WidgetFX</title>
        <vendor>WidgetFX</vendor>
        <description>The JavaFX Desktop Widget Platform</description>
        <description kind="short">WidgetFX</description>
        <homepage href="http://widgetfx.org/"/>
        <icon href="icon48.png"/>
        <icon kind="shortcut" href="icon16.png" width="16" height="16"/>
        <icon kind="shortcut" href="icon32.png" width="32" height="32"/>
        <icon kind="shortcut" href="icon48.png" width="48" height="48"/>
        <offline-allowed/>
        <shortcut>
            <desktop/>
        </shortcut>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.6+" java-vm-args="-Xmx512m"/>
        <property name="jnlp.packEnabled" value="true"/>
        <property name="jnlp.versionEnabled" value="true"/>
        <extension name="JavaFX Runtime" href="http://widgetfx.org/javafx/javafx-rt.jnlp"/>
        <jar href="WidgetFX.jar" main="true" download="eager" version="1.0.3"/>
        <jar href="lib/jnlp.jar" download="eager" version="1.6.0_10"/>
        <jar href="lib/widgetfx-api.jar" download="eager" version="1.0.0"/>
        <jar href="lib/JDICplus.jar" download="eager" version="0.2.2"/>
        <jar href="lib/JFXtras.jar" download="eager" version="0.1.1b"/>
    </resources>
    <resources os="Windows" arch="x86">
        <nativelib href="lib/JDICplus_native.jar" version="0.2.2"/>
    </resources>
    <application-desc main-class="org.widgetfx.Main">
        $$args
    </application-desc>
</jnlp>
