<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="$$codebase" href="$$name">
    <information>
        <title>Widget Runner</title>
        <vendor>WidgetFX</vendor>
        <description>WidgetFX Widget Runner</description>
        <description kind="short">Widget Runner</description>
        <homepage href="http://widgetfx.org/"/>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.6+" java-vm-args="-Xmx512m"/>
        <property name="jnlp.packEnabled" value="true"/>
        <property name="jnlp.versionEnabled" value="true"/>
        <extension name="JavaFX Runtime" href="http://widgetfx.org/javafx/javafx-rt.jnlp"/>
        <jar href="WidgetFX.jar" main="true" download="eager" version="1.0.4"/>
        <jar href="lib/jnlp.jar" download="eager" version="1.6.0_10"/>
        <jar href="lib/widgetfx-api.jar" download="eager" version="1.0.4"/>
        <jar href="lib/JDICplus.jar" download="eager" version="0.2.2"/>
        <jar href="lib/JFXtras.jar" download="eager" version="0.2"/>
    </resources>
    <resources os="Windows" arch="x86">
        <nativelib href="lib/JDICplus_native.jar" version="0.2.2"/>
    </resources>
    <application-desc main-class="org.widgetfx.WidgetRunner">
        $$args
    </application-desc>
</jnlp>
