<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="$$codebase" href="$$name">
    <information>
        <title>NRF Search</title>
        <vendor>Inovis</vendor>
        <description>NRF Search Widget for the Inovis Catalogue</description>
        <description kind="short">NRF Search</description>
        <homepage href="http://inovis.com/"/>
    </information>
    <resources>
        <property name="jnlp.packEnabled" value="true"/>
        <j2se version="1.6+"/>
        <jar href="NRFSearch.jar" main="true" download="eager"/>
    </resources>
    <application-desc main-class="com.inovis.widget.NRFSearch">
    </application-desc>
</jnlp>
